
# General definitions
define endian=little;
define alignment=1;

# Processor spaces
define space ram      type=ram_space      size=2  default;
define space register type=register_space size=2;

# Register naming
define register offset=0 size=2 [R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15];
define register offset=0 size=1 [RL0 RH0 RL1 RH1 RL2 RH2 RL3 RH3 RL4 RH4 RL5 RH5 RL6 RH6 RL7 RH7 RL8 RH8 RL9 RH9 RL10 RH10 RL11 RH11 RL12 RH12 RL13 RH13 RL14 RH14 RL15 RH15];

# Tokens
define token instr (16)
    op = (0, 7)

    gpr8_11 = (8, 11)
    gpr12_15 = (12, 15)
    gpr14_15 = (14, 15)

    reg8_15 = (8, 15)

    d12_12 = (12, 12)
    d12_13 = (12, 13)
    d13_15 = (13, 15)
;

define token instr_extend (16)
    d16_31
;

# Register mapping
attach variables [gpr8_11 gpr12_15] [R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15];
attach variables [gpr14_15] [R0 R1 R2 R3];

# Instructions
@include "c166sv2_arithmetic.sinc"